{
	"name": "shahen-backend",
	"version": "1.0.1",
	"description": "Backend API for Shahen logistics website",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"dev": "ts-node-dev --respawn --transpile-only src/index.ts",
		"clean": "rimraf dist",
		"prebuild": "npm run clean",
		"test": "echo \"Error: no test specified\" && exit 1",
		"db:seed": "ts-node src/seeds/index.ts"
	},
	"keywords": [
		"logistics",
		"api",
		"typescript",
		"express"
	],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.2",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"dotenv": "^16.6.1",
		"express": "^4.21.1",
		"express-rate-limit": "^7.4.1",
		"helmet": "^8.0.0",
		"pg": "^8.16.3",
		"reflect-metadata": "^0.2.2",
		"typeorm": "^0.3.27"
	},
	"devDependencies": {
		"@types/compression": "^1.8.1",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/node": "^24.7.0",
		"@types/pg": "^8.15.5",
		"rimraf": "^6.0.1",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.9.3"
	}
}
